conn Tunnel1
      authby=secret
      auto=start
      left=%defaultroute
      leftid=x.y.z.c
      right=q.w.e.r
      type=tunnel
      ikelifetime=8h
      keylife=1h
      esp=aes128-sha1-modp1024
      ike=aes128-sha1-modp1024
      keyingtries=%forever
      keyexchange=ike
      leftsubnet=10.0.0.0/16
      rightsubnet=172.0.0.0/16
      dpddelay=10
      dpdtimeout=30